
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css"></script>
    <title>Category Navigation</title>
/*    <style>*/
/*    body {*/
/*        background: url(/media/donorprofilebg2.jpg)   ;*/
        /* filter: blur(8px); */
   
    
/*}*/

/*.padding {*/
/*    padding: 3rem !important*/
/*}*/

/*.user-card-full {*/
/*    overflow: hidden;*/
/*}*/

/*.card {*/
/*    border-radius: 5px;*/
/*    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);*/
/*    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);*/
/*    border: none;*/
/*    margin-bottom: 30px;*/
/*}*/

/*.m-r-0 {*/
/*    margin-right: 0px;*/
/*}*/

/*.m-l-0 {*/
/*    margin-left: 0px;*/
/*}*/

/*.user-card-full .user-profile {*/
/*    border-radius: 5px 0 0 5px;*/
/*}*/

/*.bg-c-lite-green {*/
/*        background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));*/
/*    background: linear-gradient(to right, #ee5a6f, #f29263);*/
/*}*/

/*.user-profile {*/
/*    padding: 20px 0;*/
/*}*/

/*.card-block {*/
/*    padding: 1.25rem;*/
/*}*/

/*.m-b-25 {*/
/*    margin-bottom: 25px;*/
/*}*/

/*.img-radius {*/
/*    border-radius: 5px;*/
/*}*/


 
/*h6 {*/
/*    font-size: 14px;*/
/*}*/

/*.card .card-block p {*/
/*    line-height: 25px;*/
/*}*/

/*@media only screen and (min-width: 1400px){*/
/*p {*/
/*    font-size: 14px;*/
/*}*/
/*}*/

/*.card-block {*/
/*    padding: 1.25rem;*/
/*}*/

/*.b-b-default {*/
/*    border-bottom: 1px solid #e0e0e0;*/
/*}*/

/*.m-b-20 {*/
/*    margin-bottom: 20px;*/
/*}*/

/*.p-b-5 {*/
/*    padding-bottom: 5px !important;*/
/*}*/

/*.card .card-block p {*/
/*    line-height: 25px;*/
/*}*/

/*.m-b-10 {*/
/*    margin-bottom: 10px;*/
/*}*/

/*.text-muted {*/
/*    color: rgb(113, 110, 110) !important;*/
/*}*/

/*.b-b-default {*/
/*    border-bottom: 1px solid #e0e0e0;*/
/*}*/

/*.f-w-600 {*/
/*    font-weight: 600;*/
/*}*/

/*.m-b-20 {*/
/*    margin-bottom: 20px;*/
/*}*/

/*.m-t-40 {*/
/*    margin-top: 20px;*/
/*}*/

/*.p-b-5 {*/
/*    padding-bottom: 5px !important;*/
/*}*/

/*.m-b-10 {*/
/*    margin-bottom: 10px;*/
/*}*/

/*.m-t-40 {*/
/*    margin-top: 20px;*/
/*}*/

/*.user-card-full .social-link li {*/
/*    display: inline-block;*/
/*}*/

/*.user-card-full .social-link li a {*/
/*    font-size: 20px;*/
/*    margin: 0 10px 0 0;*/
/*    -webkit-transition: all 0.3s ease-in-out;*/
/*    transition: all 0.3s ease-in-out;*/
/*}*/


/*@media (max-width: 768px) {*/
    
/*    .user-card-full {*/
       
/*        padding: 1rem !important;*/
/*    }*/

/*    .col-sm-4 {*/
       
/*        max-width: 100%;*/
/*        text-align: center;*/
/*    }*/

/*    .col-sm-8 {*/
       
/*        flex: 0 0 100%;*/
/*        max-width: 100%;*/
/*        background-color: white;*/
/*    }*/

/*    .card-block {*/
/*        padding: 0.5rem;*/
/*    }*/

    
/*    body {*/
/*        min-height: 100vh;*/
/*        overflow-y: auto; */
/*    }*/
/*}*/

   
/*.custom-button {*/
/*    display: inline-block;*/
/*    background-color: #7df063; */
/*    color: red;*/
/*    width: 120px;*/
/*    height: 40px;*/
/*    text-align: center;*/
/*    line-height: 40px;*/
/*    text-decoration: none; */
/*    transition: background-color 300ms ease-in-out;*/
/*}*/

/*.custom-button:hover {*/
/*    background-color: rgb(109, 80, 238); */
/*    color: white; */
/*}*/
/*@media only screen and (max-width: 768px) {*/
/*            .col-sm-4 {*/
/*                max-width: 100%;*/
/*                text-align: center;*/
/*            }*/

/*            .col-sm-8 {*/
/*                flex: 0 0 100%;*/
/*                max-width: 100%;*/
/*                background-color: white;*/
/*            }*/
/*        }*/
/*    </style>*/
/*<style>*/
/*    body {*/
/*            background: url(/media/donorprofilebg2.jpg);*/
/*            background-size: cover;*/
/*            background-attachment: fixed;*/
/*            color: white;*/
/*        }*/

/*        .user-card-full {*/
/*            overflow: hidden;*/
/*            border-radius: 10px;*/
/*        }*/

/*        .bg-c-lite-green {*/
/*            background: linear-gradient(to right, #ee5a6f, #f29263);*/
/*        }*/

/*        .custom-button {*/
/*            display: inline-block;*/
/*            background-color: #7df063; */
/*            color: red;*/
/*            width: 120px;*/
/*            height: 40px;*/
/*            text-align: center;*/
/*            line-height: 40px;*/
/*            text-decoration: none; */
/*            transition: background-color 300ms ease-in-out;*/
/*            border-radius: 5px;*/
/*        }*/

/*        .custom-button:hover {*/
/*            background-color: rgb(109, 80, 238); */
/*            color: white; */
/*        }*/

        /* Media Query for smaller screens */
/*        @media (max-width: 768px) {*/
/*            .user-card-full {*/
/*                padding: 1rem !important;*/
/*            }*/

/*            .col-sm-4 {*/
/*                max-width: 100%;*/
/*                text-align: center;*/
/*            }*/

/*            .col-sm-8 {*/
/*                flex: 0 0 100%;*/
/*                max-width: 100%;*/
/*                background-color: white;*/
/*            }*/

/*            body {*/
/*                min-height: 100vh;*/
/*                overflow-y: auto; */
/*            }*/
/*        }*/
/*</style>*/
<style>
     body {
            background: url(/media/donorprofilebg2.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
        }

        .user-card-full {
            overflow: hidden;
            border-radius: 10px;
        }

        .bg-c-lite-green {
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }

        .custom-button {
            display: inline-block;
            background-color: #7df063;
            color: red;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            transition: background-color 300ms ease-in-out;
            border-radius: 5px;
        }

        .custom-button:hover {
            background-color: rgb(109, 80, 238);
            color: white;
        }

        /* Media Query for smaller screens */
        @media (max-width: 768px) {
            .user-card-full {
                padding: 1rem !important;
            }

            .col-sm-4,
            .col-sm-8 {
                padding: 0.5rem;
            }

            .card-block {
                padding: 0.75rem;
            }

            body {
                min-height: 100vh;
                overflow-y: auto;
            }
        }
    </style>
</head>


</style>

</head>


<body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-md-12">
                        <div class="card user-card-full">
                            <div class="row m-l-0 m-r-0">
                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <div class="m-b-25">
                                            <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image">
                                        </div>
                                        <h6 class="f-w-600">{{donor.fullname}}</h6>
                                        <h6 class="f-w-600"> User Name : {{donor.user.username}}</h6>
                                        <h6 class="f-w-600" style="color: rgb(109, 80, 238); font-size: 30px;">{{ donor.bloodgroup }}</h6>

                                    
                                        <i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>


                                    </div>

                                    
                                    
                                </div>

                                <div class="col-sm-8">
                                    <div class="card-block">
                                        <h5 class="m-b-20 p-b-5 b-b-default f-w-600" style="color: black;">Information</h5>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Email :</p>
                                                <h6 class="text-muted f-w-400">{{donor.user.email}}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Phone :</p>
                                                <h6 class="text-muted f-w-400">{{donor.phone_number}}</h6>
                                            </div>
                                        </div>
                                        <h5 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600" style="color: black;">Personal</h5>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Gender :</p>
                                                <h6 class="text-muted f-w-400">{{donor.gender}}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Aadhar Number :</p>
                                                <h6 class="text-muted f-w-400">{{donor.aadhar}}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Age :</p>
                                                <h6 class="text-muted f-w-400">{{donor.age}}</h6>
                                            </div>
                                        </div>
                                        <!-- <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Other</h6>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Age :</p>
                                                <h6 class="text-muted f-w-400">{{donor.age}}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600">Blood Group :</p>
                                                <h6 class="text-muted f-w-400">{{donor.bloodgroup}}</h6>
                                            </div>
                                        </div> -->
                                        <h5 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600" style="color: black;">Address</h5>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <p class="m-b-10 f-w-600"></p>
                                                <h6 class="text-muted f-w-400">District : {{donor.address.district.name}},</h6>
                                                <h6 class="text-muted f-w-400">State : {{donor.address.state.name}},</h6>
                                                <h6 class="text-muted f-w-400">Country : {{donor.address.country.name}}</h6>

                                            </div>
                                        </div>
    
    
                                    </div>
                                    <center>
                                        <a href="/update_donors/{{user.donor.id}}" class="custom-button">
                                            Update
                                        </a>
                                    </center>
                                        <p class="text-dark">if you want to delete your account<a href="/delete_account/">Click Here</a> </p>

                                    
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>  
                                              
